server.port=8889

server.servlet.context-path=/api/v2

server.tomcat.threads.max=1000
server.tomcat.connection-timeout=10s
server.tomcat.max-swallow-size=5MB

server.http2.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update

auth.token.expiration=600000000
auth.token.secret=0f96631d-b479-416d-a8b6-d2815ad77f00
auth.login.max-attempts=3

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger
